# zconnect-pattern

./: .project  README.md  package.xml  pom.xml  zip-aar.assembly  zip-resources.assembly
api-docs/: swagger.json
server-includes/ANZH/: cics-services.xml  ims-connections.xml  ims-services.xml  server.xml
src/main/scripts/: install.sh
