<?xml version='1.0' encoding='UTF-8'?>
<assembly>
    <id>zip-release</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
 <fileSets>
        <fileSet>
            <directory>${basedir}</directory>
            <outputDirectory>/</outputDirectory>
            <excludes>
                <exclude>pom.xml</exclude>
				<exclude>target/**</exclude>
				<exclude>src/**</exclude>
				<exclude>server-includes/**</exclude>	
             </excludes>
            <includes>
                <include>**/*</include>
             </includes>
        </fileSet>

    </fileSets>
    
</assembly>
