<?xml version='1.0' encoding='UTF-8'?>
<assembly>
    <id>zip-aar</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
 <fileSets>
       <fileSet>
            <directory>target/</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>**/*.aar</include>
             </includes>
        </fileSet>
        
        <fileSet>
            <directory>src/main/scripts/</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>**/install.sh</include>
           
	       </includes>
        </fileSet>
               
        <fileSet>
            <directory>${basedir}</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
			<include>server-includes/**</include>
	       </includes>
        </fileSet> 
          
    </fileSets>

</assembly>
